LiveChartsPractice/UserControls/UC_AngularGauge_1.xaml

<UserControl x:Class="LiveChartsPractice.UserControls.UC_AngularGauge_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsPractice.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock x:Name="TextBlock_Description" Text="{Binding Description}" TextWrapping="Wrap"
                           DockPanel.Dock="Bottom" Margin="0,8,0,0" FontSize="14"/>
            <lvc:AngularGauge FromValue="0" ToValue="280"  Value="100" Wedge="240"
                          TicksStep="10" LabelsStep="20" Foreground="Black"
                          SectionsInnerRadius=".3"
                          FontWeight="Bold" FontSize="14"
                          TicksForeground="White">
                <lvc:AngularGauge.Sections>
                    <!--色彩块-->
                    <lvc:AngularSection FromValue="0" ToValue="120" Fill="Green"/>
                    <lvc:AngularSection FromValue="120" ToValue="220" Fill="#F8A725"/>
                    <lvc:AngularSection FromValue="220" ToValue="280" Fill="#FF3939"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
        </DockPanel>
    </Grid>
</UserControl>
