LiveChartsPractice/UserControls/UC_ColumnChart_2 _A.xaml

<UserControl x:Class="LiveChartsPractice.UserControls.UC_ColumnChart_2_A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsPractice.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--坐标轴字体-->
        <Style TargetType="lvc:Axis">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="Foreground" Value="Green"/>
            <!--文字旋转的角度-->
            <Setter Property="LabelsRotation" Value="30"/>
        </Style>
        <!--动画速度-->
        <Style TargetType="lvc:CartesianChart">
            <Setter Property="AnimationsSpeed" Value="0:0:1.00"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBlock x:Name="TextBlock_Description" Text="坐标轴字体自定义,动画速度自定义,完全用xaml修改属性实现。调用Update(true,true)方法强制更新图表。" 
                       TextWrapping="Wrap" DockPanel.Dock="Bottom" Margin="0,8,0,0" FontSize="14"/>
            <Button Content="Reload the chart" DockPanel.Dock="Bottom" Name="Button_Reload" Click="Button_Reload_Click"/>
            <lvc:CartesianChart Series="{Binding Series}" LegendLocation="{Binding LegendLocation}" x:Name="Chart_1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding Axis_X_Title}" Labels="{Binding Axis_X_Labels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding Axis_Y_Title}" LabelFormatter="{Binding Axis_Y_LabelFormatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </DockPanel>
    </Grid>
</UserControl>
