LiveChartsPractice/UserControls/UC_ColumnChart_2 _C.xaml

<UserControl x:Class="LiveChartsPractice.UserControls.UC_ColumnChart_2_C"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsPractice.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock x:Name="TextBlock_Description" Text="{Binding Description}" TextWrapping="Wrap"
                           DockPanel.Dock="Bottom" Margin="0,8,0,0" FontSize="14"/>
            <lvc:CartesianChart Series="{Binding Series}" LegendLocation="{Binding LegendLocation}">
                <lvc:CartesianChart.AxisX>
                    <!--自定义坐标轴位置Position-->
                    <lvc:Axis Title="{Binding Axis_X_Title}" Labels="{Binding Axis_X_Labels}" 
                              Position="RightTop"/>
                </lvc:CartesianChart.AxisX>


                <lvc:CartesianChart.AxisY>
                    <!--自定义坐标轴位置Position-->
                    <lvc:Axis Title="{Binding Axis_Y_Title}" LabelFormatter="{Binding Axis_Y_LabelFormatter}"
                              Position="RightTop" >
                        <!--自定义Y轴坐标的刻度范围,颜色和笔刷粗细-->
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="0.5" StrokeThickness="5" Stroke="Gold"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </DockPanel>
    </Grid>
</UserControl>
