LiveChartsPractice/UserControls/UC_ColumnChart_2_B.xaml

<UserControl x:Class="LiveChartsPractice.UserControls.UC_ColumnChart_2_B"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsPractice.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DockPanel>
            <TextBlock x:Name="TextBlock_Description" Text="自定义Tooltip（提示框）背景色和大小，自定义Legend（图例）背景颜色和大小，但是背景颜色不起作用。" 
                       TextWrapping="Wrap"
                           DockPanel.Dock="Bottom" Margin="0,8,0,0" FontSize="14"/>
            <lvc:CartesianChart Series="{Binding Series}" LegendLocation="{Binding LegendLocation}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding Axis_X_Title}" Labels="{Binding Axis_X_Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding Axis_Y_Title}" LabelFormatter="{Binding Axis_Y_LabelFormatter}"/>
                </lvc:CartesianChart.AxisY>
                <!--自定义Legend(图例)，Background属性不起作用-->
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="60" Background="Red" FontSize="24" Foreground="DeepSkyBlue"/>
                </lvc:CartesianChart.ChartLegend>
                <!--自定义Tooltip（提示框）-->
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="40" Background="Gray"/>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </DockPanel>
    </Grid>
</UserControl>
