LiveChartsPractice/UserControls/UC_ColumnChart_2_F.xaml

<UserControl x:Class="LiveChartsPractice.UserControls.UC_ColumnChart_2_F"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsPractice.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock x:Name="TextBlock_Description" Text="{Binding Description}" TextWrapping="Wrap"
                           DockPanel.Dock="Bottom" Margin="0,8,0,0" FontSize="14"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button x:Name="Button_Formate1" Content="Formate1" Click="Button_Formate1_Click" Margin="8"/>
                <Button x:Name="Button_Formate2" Content="Formate2" Click="Button_Formate2_Click" Margin="8"/>
                <Button x:Name="Button_Formate3" Content="Formate3" Click="Button_Formate3_Click" Margin="8"/>
            </StackPanel>
            <lvc:CartesianChart Series="{Binding Series}" LegendLocation="{Binding LegendLocation}"
                                x:Name="Chart_1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding Axis_X_Title}" Labels="{Binding Axis_X_Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding Axis_Y_Title}" LabelFormatter="{Binding Axis_Y_LabelFormatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </DockPanel>
    </Grid>
</UserControl>
