LiveChartsPractice/UserControls/UC_LineChart_5.xaml

<UserControl x:Class="LiveChartsPractice.UserControls.UC_LineChart_5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsPractice.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Bottom" 
                           Margin="8" FontSize="14" HorizontalAlignment="Center">
                <TextBlock.Text>
                    自定义Tooltip，包括Background，Foreground，FontSize，FontWeight，BorderThickness，
                    CornerRadius，Width，Height，ShowSeries（是否显示实体的图标），ShowTitle（是否显示实体的Title），
                    SelectionMode（显示单实体还是多实体，显示x轴值还是y轴值）
                </TextBlock.Text>
            </TextBlock>
            <lvc:CartesianChart Series="{Binding Series}" LegendLocation="{Binding LegendLocation}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="{Binding Axis_X_Title}" Labels="{Binding Axis_X_Labels}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding Axis_Y_Title}" LabelFormatter="{Binding Axis_Y_LabelFormatter}"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip Background="Gray" Foreground="DarkOrange" FontSize="16"
                                        FontWeight="Bold" BorderThickness="16" CornerRadius="24"
                                        Width="300" Height="300"
                                        ShowSeries="False"
                                        ShowTitle="False"
                                        SelectionMode="OnlySender">
                    </lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </DockPanel>
    </Grid>
</UserControl>
