LiveChartsPractice/UserControls/UC_PieChart_1_A.xaml

<UserControl x:Class="LiveChartsPractice.UserControls.UC_PieChart_1_A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsPractice.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock x:Name="TextBlock_Description" Text="{Binding Description}" TextWrapping="Wrap"
                           DockPanel.Dock="Bottom" Margin="0,8,0,0" FontSize="14"/>
            <!--Hoverable控制当鼠标悬停的时候是否产生“分裂”动画效果，并不控制文字提示-->
            <lvc:PieChart LegendLocation="Bottom" Hoverable="False" x:Name="Chart_1"
                          DataClick="Chart_1_DataClick">
                <lvc:PieChart.Series>
                    <!--DataLabels控制在每个扇面是否显示提示文字-->
                    <lvc:PieSeries Title="Food" Values="100" DataLabels="True" LabelPoint="{Binding _LabelPoint}"/>
                    <lvc:PieSeries Title="Commute" Values="130" DataLabels="True" LabelPoint="{Binding _LabelPoint}"/>
                    <lvc:PieSeries Title="House" Values="420" DataLabels="True" LabelPoint="{Binding _LabelPoint}"/>
                    <lvc:PieSeries Title="Electricity" Values="50" DataLabels="True" LabelPoint="{Binding _LabelPoint}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </DockPanel>
    </Grid>
</UserControl>
