LiveChartsPractice/UserControls/UC_SolidGauge_1.xaml

<UserControl x:Class="LiveChartsPractice.UserControls.UC_SolidGauge_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsPractice.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="8,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock DockPanel.Dock="Bottom" FontSize="14" TextWrapping="Wrap"
                       Text="基本的360°量规，值增长方向为顺时针" />
            <!--normal gauge-->
            <lvc:Gauge  Margin="5" Uses360Mode="True"
                   From="0" To="100" Value="50" />
        </DockPanel>


        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock DockPanel.Dock="Bottom" FontSize="14" TextWrapping="Wrap"
                       Text="旋转90°，值增长方向逆时针" />
            <!--this gauge is rotated 90° and has an inverted clockwise fill-->
            <lvc:Gauge  Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="50" >
                <lvc:Gauge.GaugeRenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"></RotateTransform>
                        <ScaleTransform ScaleX="-1"></ScaleTransform>
                    </TransformGroup>
                </lvc:Gauge.GaugeRenderTransform>
            </lvc:Gauge>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="2">
            <TextBlock DockPanel.Dock="Bottom" FontSize="14" TextWrapping="Wrap"
                       Text="添加了背景颜色，内部空圆的半径=0，数值的字体为60号前景色为白色" />
            <lvc:Gauge  Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="20"
                   HighFontSize="60" Foreground="White"
                   InnerRadius="0" GaugeBackground="#BE54A3E9"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2">
            <TextBlock DockPanel.Dock="Bottom" FontSize="14" TextWrapping="Wrap"
                       Text="背景色透明，前景色半圆的颜色会随着值的变化而在white-black之间过渡" />
            <!--the next gauge interpolates from color white, to color black according
        to the current value in the gauge-->
            <lvc:Gauge  Margin="5"
                   Uses360Mode="True"
                   From="0" To="100" Value="60"
                   HighFontSize="60" Foreground="#424242"
                   FromColor="White" ToColor="Black"
                   InnerRadius="0" GaugeBackground="Transparent">
            </lvc:Gauge>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock DockPanel.Dock="Bottom" FontSize="14" TextWrapping="Wrap"
                       Text="基本的量规就是半圆，值增长方向为顺时针" />
            <!--standard gauge-->
            <lvc:Gauge  Margin="5" From="0" To="100" Value="50"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock DockPanel.Dock="Bottom" FontSize="14" TextWrapping="Wrap"
                       Text="在基本量规的基础上添加了渐变笔刷作为填充" />
            <!--custom fill gauge-->
            <lvc:Gauge From="0" To="100" Value="90"
                   LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
        </DockPanel>


    </Grid>
</UserControl>
