LiveChartsPractice/MainWindow.xaml

<Window x:Class="LiveChartsPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveChartsPractice"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="LiveCharts" Height="600" Width="1000">
    <Grid Margin="8">
        <TabControl x:Name="TabControl_HomePage1" SelectionChanged="TabControl_HomePage1_SelectionChanged">
            <TabItem Header="ColumnChart" x:Name="TabItem_Columnchart"/>
            <TabItem Header="StackedColumn" x:Name="TabItem_StackedColumn"/>
            <TabItem Header="StackedArea" x:Name="TabItem_StackedArea"/>
            <TabItem Header="LineChart" x:Name="TabItem_Linechart"/>
            <TabItem Header="StepLine" x:Name="TabItem_StepLine"/>
            <TabItem Header="RowChart" x:Name="TabItem_Rowchart"/>
            <TabItem Header="BubbleChart" x:Name="TabItem_Bubblechart"/>
            <TabItem Header="ScatterPlot" x:Name="TabItem_ScatterPlot"/>
            <TabItem Header="PieChart" x:Name="TabItem_PieChart"/>
            <TabItem Header="AngularGauge" x:Name="TabItem_AngularGauge"/>
            <TabItem Header="Gauge" x:Name="TabItem_Gauge"/>
        </TabControl>
        
        <TabControl x:Name="TabControl_HomePage2" SelectionChanged="TabControl_HomePage2_SelectionChanged"
                    Visibility="Collapsed">
            <TabItem Header="HeatSeries" x:Name="TabItem_HeatSeries"/>
            <TabItem Header="GeoHeatMap" x:Name="TabItem_GeoHeatMap"/>
        </TabControl>
        
        <Button x:Name="Button_SwitchTabControl" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="Button_SwitchTabControl_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE72A;" VerticalAlignment="Center"
                           Margin="4,0" x:Name="TextBlock_SwitchIcon"/>
                <TextBlock Text="Next Page" VerticalAlignment="Center" x:Name="TextBlock_Switch"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
