LiveChartsPractice/UC_HeatSeries_1.xaml

<UserControl x:Class="LiveChartsPractice.UC_HeatSeries_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveChartsPractice"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock x:Name="TextBlock_Description" Text="{Binding Description}" TextWrapping="Wrap"
                           DockPanel.Dock="Bottom" Margin="0,8,0,0" FontSize="14"/>
            <Button x:Name="Button_NewData" Content="New Random Data" DockPanel.Dock="Bottom" FontSize="14" 
                    Margin="8" Click="Button_NewData_Click"/>
            <lvc:CartesianChart LegendLocation="Bottom">
                <lvc:CartesianChart.Series>
                    <lvc:HeatSeries Values="{Binding Values}" DataLabels="True">
                        <!--热力图的梯度，渐变色集合-->
                        <lvc:HeatSeries.GradientStopCollection>
                            <GradientStop Offset="0" Color="#FF999A"></GradientStop>
                            <GradientStop Offset=".50" Color="#FF4C4C"></GradientStop>
                            <GradientStop Offset="1" Color="#FF0003"></GradientStop>
                        </lvc:HeatSeries.GradientStopCollection>
                    </lvc:HeatSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Axis_X}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding Axis_Y}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </DockPanel>
    </Grid>
</UserControl>
